<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>turret_phong</Name>
        <DiffuseFile>turret_alt_diff_tex.tga</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="1"/>
        <Shininess>20</Shininess>
    </Material>
    <Material>
        <Name>engine_phong</Name>
        <DiffuseFile>engine_diff_tex.tga</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="1"/>
        <Shininess>20</Shininess>
    </Material>
</Materials>
