<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Paladin_MAT</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <SpecularFile>Paladin_specular.png</SpecularFile>
        <NormalFile>Paladin_normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.5" G="0.5" B="0.5" A="1"/>
        <Shininess>20</Shininess>
    </Material>
</Materials>
